{
  "name": "struere",
  "private": true,
  "workspaces": [
    "packages/*",
    "platform/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@struere/convex --filter=@struere/dashboard --filter=@struere/tool-executor",
    "dev:all": "turbo run dev",
    "dev:cli": "turbo run dev --filter=struere",
    "dev:convex": "cd platform/convex && npx convex dev",
    "dev:dashboard": "turbo run dev --filter=@struere/dashboard",
    "dev:tool-executor": "turbo run dev --filter=@struere/tool-executor",
    "dev:web": "turbo run dev --filter=@struere/web",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "deploy": "turbo run deploy",
    "deploy:convex": "cd platform/convex && npx convex deploy",
    "deploy:tool-executor": "cd platform/tool-executor && wrangler deploy"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "bun@1.0.0",
  "engines": {
    "node": ">=18"
  }
}
